# android-architecture-me

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: MainAct.java  ScrollChildSwipeRefreshLayout.java  ToDoApplication.java  ViewModelFactory.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java  AddEditTaskViewModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDao.java  TasksLocalDataSource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/mytasks/: MyTasksAct.java  MyTasksAdapter.java  MyTasksViewModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailViewModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksAdapter.java  TasksFragment.java  TasksListBindings.java  TasksPresenter.java  TasksViewModel.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: ActivityUtils.java  AppExecutors.java
app/src/main/res/layout/: my_tasks_act.xml  my_tasks_item.xml  task_item.xml  tasks_frag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
